PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://galphadebhavya14:bhavya123@cluster0.4he0lvm.mongodb.net/bloodBank
# mongodb+srv://galphadebhavya14:bhavya%40123@cluster1.xjty4kf.mongodb.net/bloodBank
JWT_SECRET = BHAVYA123